# ai-agent-loop-lab

./: .gitignore  README.md  pom.xml
src/main/java/io/github/mybsam12138/agent/: AgentLoopApplication.java
src/main/java/io/github/mybsam12138/agent/llm/: LlmClient.java  MockLlmClient.java
src/main/java/io/github/mybsam12138/agent/loop/: AgentLoop.java
src/main/java/io/github/mybsam12138/agent/memory/: InMemoryMemory.java  Memory.java
src/main/java/io/github/mybsam12138/agent/model/: Action.java  AgentState.java  ToolCall.java
src/main/java/io/github/mybsam12138/agent/rag/: Retriever.java  StaticRetriever.java
src/main/java/io/github/mybsam12138/agent/runner/: AgentRunner.java
src/main/java/io/github/mybsam12138/agent/state/: AgentPhase.java  AgentState.java
src/main/java/io/github/mybsam12138/agent/tool/: FinishTool.java  PrintTool.java  RecallTool.java  RememberTool.java  RetrieveTool.java  Tool.java  ToolRegistry.java  ToolResult.java
