<?xml version="1.0" encoding="UTF-8"?>
<!--suppress ALL -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.mybsam12138</groupId>
        <artifactId>demo-parent</artifactId>
        <version>1.0.5</version>
    </parent>
    <artifactId>agent-loop-lab</artifactId>
    <version>0.1.0</version>

    <properties>
        <demo.base.spring-boot.starter>1.0.8</demo.base.spring-boot.starter>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.github.mybsam12138</groupId>
            <artifactId>demo-base-spring-boot-starter</artifactId>
            <version>${demo.base.spring-boot.starter}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>